# get from discord
BOT_TOKEN=

# the secret used for generating tokens
TOKEN_SECRET=

# the ID of the guild the bot should be operating in
GUILD_ID=0

# the ID of the verified user role
VERIFIED_ROLE_ID=0

# the ID of the channel to log to
LOG_CHANNEL_ID=0

# the email address to send tokens from
FROM_EMAIL_ADDRESS=verify@addr.me
