POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=mathsoc_bot
SENDGRID_TOKEN=
BOT_TOKEN=
EMAIL_KEY=
TOKEN_SECRET=
GUILD_ID=0
VERIFIED_ROLE_ID=0
LOG_CHANNEL_ID=0
FROM_EMAIL_ADDRESS=verify@addr.me
